{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User Id=xx;Password=xx;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },

  "AllowedHosts": "*"
}
